# HW-3-Fatih-Oztemir-MySchoolApi

./: MySchool.Api.sln  README.md
MySchool.Api/: MySchool.Api.csproj  Program.cs  Startup.cs  appsettings.json
MySchool.Api/Controllers/: CoursesController.cs  StudentsController.cs  TeachersController.cs
MySchool.Api/Properties/: launchSettings.json
Myschool.Application/: Myschool.Application.csproj
Myschool.Application/Course/: CourseDto.cs  CourseProfile.cs  CourseServivce.cs  ICourseService.cs
Myschool.Application/Extensions/: ApplicationModuleExtension.cs
Myschool.Application/Student/: IStudentService.cs  StudentDto.cs  StudentProfile.cs  StudentService.cs
Myschool.Application/Teacher/: ITeacherService.cs  TeacherDto.cs  TeacherProfile.cs  TeacherService.cs
Myschool.Domain/: Myschool.Domain.csproj
Myschool.Domain/Entites/: Course.cs  Student.cs  Teacher.cs
Myschool.Domain/Repositories/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Myschool.Infrastructure/: Myschool.Infrastructure.csproj
Myschool.Infrastructure/Context/: SchoolDbContext.cs
Myschool.Infrastructure/Extensions/: InfrastructureExtension.cs
Myschool.Infrastructure/Migrations/: 20210930155239_initialMigration.Designer.cs  20210930155239_initialMigration.cs  20211001114753_IsActive.Designer.cs  20211001114753_IsActive.cs  SchoolDbContextModelSnapshot.cs
Myschool.Infrastructure/Repositories/: CourseRepository.cs  Repositories.cs  StudentRepository.cs  TeacherRepository.cs
